apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-natereed-dev
  AWS_PROFILE: dev
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramreeddev
  POSTGRESS_HOST: udagramreeddev.cfdfwu3nvkf3.us-east-1.rds.amazonaws.com 
  URL: http://localhost:8100  
metadata:
  name: env-config
  namespace: default
  
